<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:elevation="20dp"
    android:layout_width="match_parent"
    android:layout_margin="1dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_img"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_margin="8dp"
            android:text="UNGO Name"
            android:textColor="@color/black"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="18sp"
            android:maxLines="3"
            android:text="UNGO Name"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:maxLines="3"
            android:layout_margin="8dp"
            android:text="UNGO Name"
            android:textColor="@color/black"
            android:id="@+id/descrption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</LinearLayout>